# AdventOfCode2022

./: AdventOfCode.sln  LICENSE  README.md
AdventOfCode/: AdventOfCode.csproj  BaseDay.cs  CollectionExtensions.cs  EnumerableExtenstion.cs  NestedArrayExtensions.cs  PointExtensions.cs  StringExtensions.cs
AdventOfCode/Inputs/: Day01.txt  Day03.txt  Day04.txt  Day05.txt  Day07.txt  Day08.txt  Day09.txt  Day10.txt  Day11.txt  Day14.txt  Day15.txt
AdventOfCode/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
